<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <title>2gDrop</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <script src="js/js.js"></script>
</head>

<body>
    <div class="main-content">
        <header class="header-main">
            <div class="live-drop-box">
                <ul class="live-drop-items">
                    <li>
                        <div class="item grade-1">
                            <div class="img"><img alt="" src="img/nav-item.png"></div>
                            <a href="#" class="sub">
                                <span class="title">M4A1-S | Cyrex</span>
                                <span class="case"><img src="img/roulette-live/popup-case.png" alt=""></span>
                                <span class="user">
                                    <span class="avatar"><img src="img/new/ava-def.png" alt=""></span>
                                    <span class="name">Александр Александрович</span>
                                </span>
                            </a>
                        </div>

                        <div class="roulette__live-item-popup">
                            <p>M4A1-S | Cyrex</p>
                            <img src="img/roulette-live/popup-case.png" alt="">
                            <div class="roulette__live-item-popup-wrapper">
                                <img src="img/roulette-live/popup-live.png" alt="">
                                <p>Nickname</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item grade-2">
                            <div class="img"><img alt="" src="img/nav-item.png"></div>
                            <a href="#" class="sub">
                                <span class="title">M4A1-S | Cyrex</span>
                                <span class="case"><img src="img/roulette-live/popup-case.png" alt=""></span>
                                <span class="user">
                                    <span class="avatar"><img src="img/new/ava-def.png" alt=""></span>
                                    <span class="name">Александр Александрович</span>
                                </span>
                            </a>
                        </div>

                        <div class="roulette__live-item-popup">
                            <p>M4A1-S | Cyrex</p>
                            <img src="img/roulette-live/popup-case.png" alt="">
                            <div class="roulette__live-item-popup-wrapper">
                                <img src="img/roulette-live/popup-live.png" alt="">
                                <p>Nickname</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item grade-3">
                            <div class="img"><img alt="" src="img/nav-item.png"></div>
                            <a href="#" class="sub">
                                <span class="title">M4A1-S | Cyrex</span>
                                <span class="case"><img src="img/roulette-live/popup-case.png" alt=""></span>
                                <span class="user">
                                    <span class="avatar"><img src="img/new/ava-def.png" alt=""></span>
                                    <span class="name">Александр Александрович</span>
                                </span>
                            </a>
                        </div>

                        <div class="roulette__live-item-popup">
                            <p>M4A1-S | Cyrex</p>
                            <img src="img/roulette-live/popup-case.png" alt="">
                            <div class="roulette__live-item-popup-wrapper">
                                <img src="img/roulette-live/popup-live.png" alt="">
                                <p>Nickname</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item grade-1">
                            <div class="img"><img alt="" src="img/nav-item.png"></div>
                            <a href="#" class="sub">
                                <span class="title">M4A1-S | Cyrex</span>
                                <span class="case"><img src="img/roulette-live/popup-case.png" alt=""></span>
                                <span class="user">
                                    <span class="avatar"><img src="img/new/ava-def.png" alt=""></span>
                                    <span class="name">Александр Александрович</span>
                                </span>
                            </a>
                        </div>

                        <div class="roulette__live-item-popup">
                            <p>M4A1-S | Cyrex</p>
                            <img src="img/roulette-live/popup-case.png" alt="">
                            <div class="roulette__live-item-popup-wrapper">
                                <img src="img/roulette-live/popup-live.png" alt="">
                                <p>Nickname</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item grade-2">
                            <div class="img"><img alt="" src="img/nav-item.png"></div>
                            <a href="#" class="sub">
                                <span class="title">M4A1-S | Cyrex</span>
                                <span class="case"><img src="img/roulette-live/popup-case.png" alt=""></span>
                                <span class="user">
                                    <span class="avatar"><img src="img/new/ava-def.png" alt=""></span>
                                    <span class="name">Александр Александрович</span>
                                </span>
                            </a>
                        </div>

                        <div class="roulette__live-item-popup">
                            <p>M4A1-S | Cyrex</p>
                            <img src="img/roulette-live/popup-case.png" alt="">
                            <div class="roulette__live-item-popup-wrapper">
                                <img src="img/roulette-live/popup-live.png" alt="">
                                <p>Nickname</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item grade-3">
                            <div class="img"><img alt="" src="img/nav-item.png"></div>
                            <a href="#" class="sub">
                                <span class="title">M4A1-S | Cyrex</span>
                                <span class="case"><img src="img/roulette-live/popup-case.png" alt=""></span>
                                <span class="user">
                                    <span class="avatar"><img src="img/new/ava-def.png" alt=""></span>
                                    <span class="name">Александр Александрович</span>
                                </span>
                            </a>
                        </div>

                        <div class="roulette__live-item-popup">
                            <p>M4A1-S | Cyrex</p>
                            <img src="img/roulette-live/popup-case.png" alt="">
                            <div class="roulette__live-item-popup-wrapper">
                                <img src="img/roulette-live/popup-live.png" alt="">
                                <p>Nickname</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item grade-1">
                            <div class="img"><img alt="" src="img/nav-item.png"></div>
                            <a href="#" class="sub">
                                <span class="title">M4A1-S | Cyrex</span>
                                <span class="case"><img src="img/roulette-live/popup-case.png" alt=""></span>
                                <span class="user">
                                    <span class="avatar"><img src="img/new/ava-def.png" alt=""></span>
                                    <span class="name">Александр Александрович</span>
                                </span>
                            </a>
                        </div>

                        <div class="roulette__live-item-popup">
                            <p>M4A1-S | Cyrex</p>
                            <img src="img/roulette-live/popup-case.png" alt="">
                            <div class="roulette__live-item-popup-wrapper">
                                <img src="img/roulette-live/popup-live.png" alt="">
                                <p>Nickname</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item grade-2">
                            <div class="img"><img alt="" src="img/nav-item.png"></div>
                            <a href="#" class="sub">
                                <span class="title">M4A1-S | Cyrex</span>
                                <span class="case"><img src="img/roulette-live/popup-case.png" alt=""></span>
                                <span class="user">
                                    <span class="avatar"><img src="img/new/ava-def.png" alt=""></span>
                                    <span class="name">Александр Александрович</span>
                                </span>
                            </a>
                        </div>

                        <div class="roulette__live-item-popup">
                            <p>M4A1-S | Cyrex</p>
                            <img src="img/roulette-live/popup-case.png" alt="">
                            <div class="roulette__live-item-popup-wrapper">
                                <img src="img/roulette-live/popup-live.png" alt="">
                                <p>Nickname</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item grade-3">
                            <div class="img"><img alt="" src="img/nav-item.png"></div>
                            <a href="#" class="sub">
                                <span class="title">M4A1-S | Cyrex</span>
                                <span class="case"><img src="img/roulette-live/popup-case.png" alt=""></span>
                                <span class="user">
                                    <span class="avatar"><img src="img/new/ava-def.png" alt=""></span>
                                    <span class="name">Александр Александрович</span>
                                </span>
                            </a>
                        </div>

                        <div class="roulette__live-item-popup">
                            <p>M4A1-S | Cyrex</p>
                            <img src="img/roulette-live/popup-case.png" alt="">
                            <div class="roulette__live-item-popup-wrapper">
                                <img src="img/roulette-live/popup-live.png" alt="">
                                <p>Nickname</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item grade-1">
                            <div class="img"><img alt="" src="img/nav-item.png"></div>
                            <a href="#" class="sub">
                                <span class="title">M4A1-S | Cyrex</span>
                                <span class="case"><img src="img/roulette-live/popup-case.png" alt=""></span>
                                <span class="user">
                                    <span class="avatar"><img src="img/new/ava-def.png" alt=""></span>
                                    <span class="name">Александр Александрович</span>
                                </span>
                            </a>
                        </div>

                        <div class="roulette__live-item-popup">
                            <p>M4A1-S | Cyrex</p>
                            <img src="img/roulette-live/popup-case.png" alt="">
                            <div class="roulette__live-item-popup-wrapper">
                                <img src="img/roulette-live/popup-live.png" alt="">
                                <p>Nickname</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item grade-1">
                            <div class="img"><img alt="" src="img/nav-item.png"></div>
                            <a href="#" class="sub">
                                <span class="title">M4A1-S | Cyrex</span>
                                <span class="case"><img src="img/roulette-live/popup-case.png" alt=""></span>
                                <span class="user">
                                    <span class="avatar"><img src="img/new/ava-def.png" alt=""></span>
                                    <span class="name">Александр Александрович</span>
                                </span>
                            </a>
                        </div>

                        <div class="roulette__live-item-popup">
                            <p>M4A1-S | Cyrex</p>
                            <img src="img/roulette-live/popup-case.png" alt="">
                            <div class="roulette__live-item-popup-wrapper">
                                <img src="img/roulette-live/popup-live.png" alt="">
                                <p>Nickname</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item grade-1">
                            <div class="img"><img alt="" src="img/nav-item.png"></div>
                            <a href="#" class="sub">
                                <span class="title">M4A1-S | Cyrex</span>
                                <span class="case"><img src="img/roulette-live/popup-case.png" alt=""></span>
                                <span class="user">
                                    <span class="avatar"><img src="img/new/ava-def.png" alt=""></span>
                                    <span class="name">Александр Александрович</span>
                                </span>
                            </a>
                        </div>

                        <div class="roulette__live-item-popup">
                            <p>M4A1-S | Cyrex</p>
                            <img src="img/roulette-live/popup-case.png" alt="">
                            <div class="roulette__live-item-popup-wrapper">
                                <img src="img/roulette-live/popup-live.png" alt="">
                                <p>Nickname</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item grade-1">
                            <div class="img"><img alt="" src="img/nav-item.png"></div>
                            <a href="#" class="sub">
                                <span class="title">M4A1-S | Cyrex</span>
                                <span class="case"><img src="img/roulette-live/popup-case.png" alt=""></span>
                                <span class="user">
                                    <span class="avatar"><img src="img/new/ava-def.png" alt=""></span>
                                    <span class="name">Александр Александрович</span>
                                </span>
                            </a>
                        </div>

                        <div class="roulette__live-item-popup">
                            <p>M4A1-S | Cyrex</p>
                            <img src="img/roulette-live/popup-case.png" alt="">
                            <div class="roulette__live-item-popup-wrapper">
                                <img src="img/roulette-live/popup-live.png" alt="">
                                <p>Nickname</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item grade-1">
                            <div class="img"><img alt="" src="img/nav-item.png"></div>
                            <a href="#" class="sub">
                                <span class="title">M4A1-S | Cyrex</span>
                                <span class="case"><img src="img/roulette-live/popup-case.png" alt=""></span>
                                <span class="user">
                                    <span class="avatar"><img src="img/new/ava-def.png" alt=""></span>
                                    <span class="name">Александр Александрович</span>
                                </span>
                            </a>
                        </div>

                        <div class="roulette__live-item-popup">
                            <p>M4A1-S | Cyrex</p>
                            <img src="img/roulette-live/popup-case.png" alt="">
                            <div class="roulette__live-item-popup-wrapper">
                                <img src="img/roulette-live/popup-live.png" alt="">
                                <p>Nickname</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item grade-1">
                            <div class="img"><img alt="" src="img/nav-item.png"></div>
                            <a href="#" class="sub">
                                <span class="title">M4A1-S | Cyrex</span>
                                <span class="case"><img src="img/roulette-live/popup-case.png" alt=""></span>
                                <span class="user">
                                    <span class="avatar"><img src="img/new/ava-def.png" alt=""></span>
                                    <span class="name">Александр Александрович</span>
                                </span>
                            </a>
                        </div>

                        <div class="roulette__live-item-popup">
                            <p>M4A1-S | Cyrex</p>
                            <img src="img/roulette-live/popup-case.png" alt="">
                            <div class="roulette__live-item-popup-wrapper">
                                <img src="img/roulette-live/popup-live.png" alt="">
                                <p>Nickname</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item grade-1">
                            <div class="img"><img alt="" src="img/nav-item.png"></div>
                            <a href="#" class="sub">
                                <span class="title">M4A1-S | Cyrex</span>
                                <span class="case"><img src="img/roulette-live/popup-case.png" alt=""></span>
                                <span class="user">
                                    <span class="avatar"><img src="img/new/ava-def.png" alt=""></span>
                                    <span class="name">Александр Александрович</span>
                                </span>
                            </a>
                        </div>

                        <div class="roulette__live-item-popup">
                            <p>M4A1-S | Cyrex</p>
                            <img src="img/roulette-live/popup-case.png" alt="">
                            <div class="roulette__live-item-popup-wrapper">
                                <img src="img/roulette-live/popup-live.png" alt="">
                                <p>Nickname</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item grade-1">
                            <div class="img"><img alt="" src="img/nav-item.png"></div>
                            <a href="#" class="sub">
                                <span class="title">M4A1-S | Cyrex</span>
                                <span class="case"><img src="img/roulette-live/popup-case.png" alt=""></span>
                                <span class="user">
                                    <span class="avatar"><img src="img/new/ava-def.png" alt=""></span>
                                    <span class="name">Александр Александрович</span>
                                </span>
                            </a>
                        </div>

                        <div class="roulette__live-item-popup">
                            <p>M4A1-S | Cyrex</p>
                            <img src="img/roulette-live/popup-case.png" alt="">
                            <div class="roulette__live-item-popup-wrapper">
                                <img src="img/roulette-live/popup-live.png" alt="">
                                <p>Nickname</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item grade-1">
                            <div class="img"><img alt="" src="img/nav-item.png"></div>
                            <a href="#" class="sub">
                                <span class="title">M4A1-S | Cyrex</span>
                                <span class="case"><img src="img/roulette-live/popup-case.png" alt=""></span>
                                <span class="user">
                                    <span class="avatar"><img src="img/new/ava-def.png" alt=""></span>
                                    <span class="name">Александр Александрович</span>
                                </span>
                            </a>
                        </div>

                        <div class="roulette__live-item-popup">
                            <p>M4A1-S | Cyrex</p>
                            <img src="img/roulette-live/popup-case.png" alt="">
                            <div class="roulette__live-item-popup-wrapper">
                                <img src="img/roulette-live/popup-live.png" alt="">
                                <p>Nickname</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item grade-1">
                            <div class="img"><img alt="" src="img/nav-item.png"></div>
                            <a href="#" class="sub">
                                <span class="title">M4A1-S | Cyrex</span>
                                <span class="case"><img src="img/roulette-live/popup-case.png" alt=""></span>
                                <span class="user">
                                    <span class="avatar"><img src="img/new/ava-def.png" alt=""></span>
                                    <span class="name">Александр Александрович</span>
                                </span>
                            </a>
                        </div>

                        <div class="roulette__live-item-popup">
                            <p>M4A1-S | Cyrex</p>
                            <img src="img/roulette-live/popup-case.png" alt="">
                            <div class="roulette__live-item-popup-wrapper">
                                <img src="img/roulette-live/popup-live.png" alt="">
                                <p>Nickname</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item grade-1">
                            <div class="img"><img alt="" src="img/nav-item.png"></div>
                            <a href="#" class="sub">
                                <span class="title">M4A1-S | Cyrex</span>
                                <span class="case"><img src="img/roulette-live/popup-case.png" alt=""></span>
                                <span class="user">
                                    <span class="avatar"><img src="img/new/ava-def.png" alt=""></span>
                                    <span class="name">Александр Александрович</span>
                                </span>
                            </a>
                        </div>

                        <div class="roulette__live-item-popup">
                            <p>M4A1-S | Cyrex</p>
                            <img src="img/roulette-live/popup-case.png" alt="">
                            <div class="roulette__live-item-popup-wrapper">
                                <img src="img/roulette-live/popup-live.png" alt="">
                                <p>Nickname</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item grade-1">
                            <div class="img"><img alt="" src="img/nav-item.png"></div>
                            <a href="#" class="sub">
                                <span class="title">M4A1-S | Cyrex</span>
                                <span class="case"><img src="img/roulette-live/popup-case.png" alt=""></span>
                                <span class="user">
                                    <span class="avatar"><img src="img/new/ava-def.png" alt=""></span>
                                    <span class="name">Александр Александрович</span>
                                </span>
                            </a>
                        </div>

                        <div class="roulette__live-item-popup">
                            <p>M4A1-S | Cyrex</p>
                            <img src="img/roulette-live/popup-case.png" alt="">
                            <div class="roulette__live-item-popup-wrapper">
                                <img src="img/roulette-live/popup-live.png" alt="">
                                <p>Nickname</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item grade-1">
                            <div class="img"><img alt="" src="img/nav-item.png"></div>
                            <a href="#" class="sub">
                                <span class="title">M4A1-S | Cyrex</span>
                                <span class="case"><img src="img/roulette-live/popup-case.png" alt=""></span>
                                <span class="user">
                                    <span class="avatar"><img src="img/new/ava-def.png" alt=""></span>
                                    <span class="name">Александр Александрович</span>
                                </span>
                            </a>
                        </div>

                        <div class="roulette__live-item-popup">
                            <p>M4A1-S | Cyrex</p>
                            <img src="img/roulette-live/popup-case.png" alt="">
                            <div class="roulette__live-item-popup-wrapper">
                                <img src="img/roulette-live/popup-live.png" alt="">
                                <p>Nickname</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="header-menu-content">
                <div class="header-menu">
                    <div class="wrapper">
                        <div class="flex">
                            <button onclick="toggleMenu();" class="btn-menu-action"><span></span></button>
                            <div class="inner">
                                <a href="index.html" class="logo"><img alt="" src="img/logo.png"></a>
                                <ul class="menu-list">
                                    <li>
                                        <a href="#" class="active">Главная</a>
                                    </li>
                                    <li>
                                        <a href="top-users.html">Топ игроков</a>
                                    </li>
                                    <li>
                                        <a href="contract.html">Контракты</a>
                                    </li>
                                    <li>
                                        <a href="faq.html">FAQ</a>
                                    </li>
                                </ul>
                                <a class="bonus-img img-velocity">
                                    <img alt="" src="img/bonus.png" width="296">
                                </a>
                            </div>
                            <div class="menu-info">
                                <div class="notification-box">
                                    <button class="note-btn active" onclick="showNoteSublist();"><img
                                            src="img/new/note.png" alt=""></button>
                                    <div class="notification-sublist">
                                        <div class="scroller">
                                            <div class="notification__item">
                                                <p class="notification__data">19.02.21 в 19:28</p>
                                                <p class="notification__title">Хочешь эксклюзивный
                                                    промокод на большой % ?
                                                </p>
                                                <p class="notification__intro">Авторизируйся прямо сейчас
                                                    и получи +20₽ на свой баланс
                                                </p>
                                            </div>
                                            <div class="notification__item">
                                                <p class="notification__data">19.02.21 в 19:28</p>
                                                <p class="notification__title">Хочешь эксклюзивный
                                                    промокод на большой % ?
                                                </p>
                                                <p class="notification__intro">Авторизируйся прямо сейчас
                                                    и получи +20₽ на свой баланс
                                                </p>
                                                <a class="notification__btn-text" href="#">Получить 1 рубль</a>
                                            </div>
                                            <div class="notification__item">
                                                <p class="notification__data">19.02.21 в 19:28</p>
                                                <p class="notification__title">Хочешь эксклюзивный
                                                    промокод на большой % ?
                                                </p>
                                                <p class="notification__intro">Авторизируйся прямо сейчас
                                                    и получи +20₽ на свой баланс
                                                </p>
                                            </div>
                                            <div class="notification__item">
                                                <p class="notification__data">19.02.21 в 19:28</p>
                                                <p class="notification__title">Хочешь эксклюзивный
                                                    промокод на большой % ?
                                                </p>
                                                <p class="notification__intro">Авторизируйся прямо сейчас
                                                    и получи +20₽ на свой баланс
                                                </p>
                                                <a class="notification__btn-text" href="#">Получить 1 рубль</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="user-profile-menu">
                                <div class="balance-label">
                                    <span>У вас на счету</span>
                                    <p>9 680 ₽</p>
                                </div>
                                <div class="user-info">
                                    <button type="button" class="button-balance">+</button>
                                    <a href="profile.html" class="pf">
                                        <span class="avatar">
                                            <p><img alt="" class="user__img" src="img/new/ava-def.png"></p>
                                        </span>
                                        <span class="name">Александров Александр Александрович</span>
                                    </a>
                                    <a href="#" class="exit"><img src="img/new/exit.png" alt=""></a>
                                </div>
                            </div>
                            <div class="user-login-pf" style="display: none;">
                                <button class="link"><span><i>Войти через </i>VK</span></button>
                                <button class="link"><span><i>Войти через </i>Steam</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="statistics-box">
                <div class="stats">
                    <ul>
                        <li>
                            <div class="ico"><img alt="" src="img/share.png" width="25px"></div>
                            <div class="desc">
                                <span>Кейсов открыто</span>
                                <p>3 671 954</p>
                            </div>
                        </li>
                        <li>
                            <div class="ico"><img alt="" src="img/file-text.png" width="25px"></div>
                            <div class="desc">
                                <span>Контрактов</span>
                                <p>89 302</p>
                            </div>
                        </li>
                        <li>
                            <div class="ico"><img alt="" src="img/users.png" width="28px"></div>
                            <div class="desc">
                                <span>Пользователей</span>
                                <p>751 892</p>
                            </div>
                        </li>
                        <li>
                            <div class="ico"><img alt="" src="img/user-check.png" width="29px"></div>
                            <div class="desc">
                                <span>Онлайн</span>
                                <p>529</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="st-info">
                    <a href="wheel.html" class="shares">
                        <img alt="" src="img/discount.png">
                        <span class="desc">
                            <span class="t1">Летняя распродажа</span>
                            <span class="t2">До конца ивента 22 дней 05:21:48</span>
                        </span>
                    </a>

                    <div class="st-volume">
                        <button onclick="volumeToggle();">
                            <img alt="" class="vl-1" src="img/new/volume-1.png" width="38">
                            <img alt="" class="vl-2" src="img/volume-2.png" width="38">
                            <span>Звук <i data-on="вкл." data-off="выкл."></i></span>
                        </button>
                    </div>

                    <ul class="social">
                        <li>
                            <a href="#"><img alt="" src="img/VK_Logo.png" width="38"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <section class="top-profile__main">
                <h2 class="case-title">Топ по дропу</h2>
                <div class="top-profile">
                    <div class="top-profile__case-main top-profile__case-main-case">
                        <div class="top-profile__case">
                            <p>34</p>
                            <p>Кейсов</p>
                        </div>
                        <div class="top-profile__drop">
                            <p>Любимый кейс</p>
                            <div class="top-profile__drop-images">
                                <img src="img/dUD7_farm-usp-s.png" alt="">
                            </div>
                            <p>Всё или ничего</p>
                        </div>
                    </div>
                    <div class="top-profile__avatars">
                        <img src="img/avatar.png" alt="">
                        <p>Витя</p>
                    </div>
                    <div class="top-profile__case-main top-profile__case-main-drop">
                        <div class="top-profile__drop">
                            <p>Лучший дроп</p>
                            <div class="top-profile__drop-images">
                                <img src="img/360fx360f.png" alt="">
                            </div>
                            <p class="top-profile__drop-price">3.76₽</p>
                            <p>AK-47
                                Азимов</p>
                        </div>
                        <div class="top-profile__case">
                            <p>68</p>
                            <p>Контрактов</p>
                        </div>
                    </div>
                </div>
                <div>
                    <a href="#" class="top-profile__steam">Профиль Steam</a>
                </div>

            </section>
            <section class="profile__drop">
                <div class="top-profile__steam-items">
                    <div class="profile__drop-link">
                        <a href="profile.html">Дропы</a>
                    </div>
                    <div class="profile__drop-link profile__drop-link-active">
                        <a href="another.html">Контракты</a>
                    </div>
                    <div class="profile__drop-link">
                        <a href="#">Бонусы</a>
                    </div>
                </div>
                <div>
                    <div class="drop__buy-case">
                        <div class="drop__buy-case-item">
                            <a href="#" class="drop__buy-case-item-price">3.76₽</a>
                            <a href="#" class="drop__buy-case-item-dollar">
                                <img src="img/dollar-sign.png" alt="">
                            </a>
                            <a href="#">
                                <img src="img/490fx326f.png" alt="">
                            </a>
                            <p class="drop__buy-case-item-name">M4A4</p>
                            <p class="drop__buy-case-item-intro">Опустошитель</p>
                        </div>
                        <div class="drop-trade__items">
                            <a href="#" class="drop-trade__item">
                                <img src="img/akk.png" alt="">
                            </a>
                            <a href="#" class="drop-trade__item">
                                <img src="img/akk.png" alt="">
                            </a>
                            <a href="#" class="drop-trade__item">
                                <img src="img/akk.png" alt="">
                                <div class="drop-trade__item-wrapper">
                                    <p>АК-47</p>
                                    <p>Неоновая <br>
                                        революция</p>
                                </div>
                            </a>
                        </div>
                        <div class="drop-trade__item-price-main">
                            <p>Стоимость контракта <span>320₽</span></p>
                        </div>
                    </div>
                    <div class="drop__buy-case">
                        <div class="drop__buy-case-item">
                            <a href="#" class="drop__buy-case-item-price">3.76₽</a>
                            <a href="#" class="drop__buy-case-item-dollar">
                                <img src="img/dollar-sign.png" alt="">
                            </a>
                            <a href="#">
                                <img src="img/490fx326f.png" alt="">
                            </a>
                            <p class="drop__buy-case-item-name">M4A4</p>
                            <p class="drop__buy-case-item-intro">Опустошитель</p>
                        </div>
                        <div class="drop-trade__items">
                            <a href="#" class="drop-trade__item">
                                <img src="img/akk.png" alt="">
                            </a>
                            <a href="#" class="drop-trade__item">
                                <img src="img/akk.png" alt="">
                            </a>
                            <a href="#" class="drop-trade__item">
                                <img src="img/akk.png" alt="">
                                <div class="drop-trade__item-wrapper">
                                    <p>АК-47</p>
                                    <p>Неоновая <br>
                                        революция</p>
                                </div>
                            </a>
                        </div>
                        <div class="drop-trade__item-price-main">
                            <p>Стоимость контракта <span>320₽</span></p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__logo"><img alt="" src="img/logo-footer.png"></div>
            <section class="footer__info">
                <div class="footer__info-title">
                    <p>На нашем сайте вы можете открыть различные кейсы CS:GO по самым выгодным ценам. Все обмены
                        проходят в автоматическом режиме с помощью ботов Steam.</p>
                </div>
                <div>
                    <ul class="contacts__footer">
                        <li class="contacts__footer-item">
                            <a href="terms.html">Пользовательское соглашение</a>
                        </li>
                        <li class="contacts__footer-item">
                            <a href="faq.html">FAQ</a>
                        </li>
                        <li class="contacts__footer-item">
                            <a href="contacts.html">Контакты и корпоративная информация</a>
                        </li>
                        <li class="contacts__footer-item">
                            <a href="#">Поддержка</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__info-сooperation">
                    <a href="#">Сотрудничество</a>
                </div>
            </section>
            <div class="footer__info-contact-wrapper">
                <div>
                    <p>© 2020 g2drop.com</p>
                </div>
                <div>
                    <div class="footer__info-contact-title ">
                        <p>Дизайн —</p>
                        <a href="#">Виктор Токаренко</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="balance">
        <div class="balance__wrapper-main">
            <div class="balance__header">
                <p class="balance__header-title">Пополнение баланса</p>
                <button class="balance-close"></button>
            </div>
            <div class="balance__main">
                <p class="balance__main-title">Для пополнения баланса вы будете перемещены
                    на сайт платежной системы</p>
                <label class="balance__label">
                    <input class="balance__input" type="text" placeholder="Промокод (при наличии)">
                </label>
                <a class="balance__btn" href="#">Пополнить баланс</a>
                <p class="balance__bounce">Бонус +10% за g2drop.com в никнейие Steam!</p>
            </div>
        </div>
    </div>
    <script src="js/balance.js"></script>
</body>

</html>