::-webkit-scrollbar{width:4px; height: 4px;}
::-webkit-scrollbar-thumb {background-color: #ffb800;}

.main-content {
    position: relative;
    display: block;
    width: 100%;
    overflow: hidden;
}

.header-main {
    overflow: unset;
}

.header-menu-content {
    position: relative;
    display: block;
    width: 100%;
    margin: 0 auto;
    height: 160px;
}

.header-menu {
    position: relative;
    display: block;
    width: 100%;
    margin: 0 auto;
    height: inherit;
    top: 0;
    left: 0;
}

.header-menu.fixed {
    position: fixed;
    background: #0f1114;
    z-index: 10000;
    box-shadow: 0 0 30px rgba(57, 64, 75, 0.3);
}

@media screen and (max-width:  1000px) {
    .header-menu.fixed {
        height: 80px;
    }
}

.header-menu a, .header-menu button {
    transition: all 0.2s ease;
}

.header-menu .wrapper {
    position: relative;
    display: block;
    width: 92vw;
    margin: 0 auto;
    height: inherit;
    border-bottom: 1px solid #21252c;
}

.header-menu.fixed .wrapper {
    border-bottom: none;
}

@media screen and (max-width:  1860px) {
    .header-menu .wrapper {
        width: calc(100% - 20px);
        max-width: 1600px;
    }
}

.header-menu .wrapper .flex {
    position: relative;
    display: flex;
    align-items: center;
    height: inherit;
    width: 100%;
}

.header-menu .wrapper .flex .inner {
    position: relative;
    display: flex;
    height: inherit;
    flex: 4;
    align-items: center;
}

.header-menu .wrapper .flex .logo {
    position: relative;
    display: block;
    flex: 1;
    min-width: 170px;
    max-width: 226px;
}

.header-menu .wrapper .flex .logo img {
    position: relative;
    display: block;
    max-width: 100%;
    height: auto;
    transition: all 0.2s ease;
}

.header-menu .wrapper .flex .logo:hover img {
    transform: scale(0.94);
}

.header-menu .wrapper .flex .menu-list {
    position: relative;
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding: 0 25px;
    height: inherit;
    justify-content: center;
}

.header-menu .wrapper .flex .menu-list li {
    position: relative;
    display: block;
}

.header-menu .wrapper .flex .menu-list li + li {
    margin-left: 30px;
}

.header-menu .wrapper .flex .menu-list li a {
    position: relative;
    display: inline-block;
    color: #434a55;
    font-size: 16px;
    font-weight: 600;
    white-space: nowrap;
}


.header-menu .wrapper .flex .menu-list li a:before {
    content: '';
    position: absolute;
    display: block;
    width: 0;
    bottom: -2px;
    left: 0;
    right: 0;
    margin: auto;
    height: 3px;
    background-image: linear-gradient( 0deg, rgb(255,186,0) 0%, rgb(255,144,0) 100%);
    pointer-events: none;
    transition: all 0.2s ease;
}

.header-menu .wrapper .flex .menu-list li a.active,
.header-menu .wrapper .flex .menu-list li a:hover {
    color: #fff;
}
.header-menu .wrapper .flex .menu-list li a.active:before,
.header-menu .wrapper .flex .menu-list li a:hover:before {
    width: 100%;
}

.header-menu .wrapper .flex .menu-info {
    position: relative;
    display: flex;
    height: inherit;
    align-items: center;
    margin: 0 auto;
    padding: 0 25px 0 0;
    flex: 1;
    justify-content: center;
}

@media screen and (max-width:  1200px) {
    .header-menu .wrapper .flex .menu-info {
        justify-content: flex-end;
        margin: 0 0 0 auto;
    }
    .header-menu .wrapper .flex .menu-info .bonus-img {
        display: none !important;
    }
}

.header-menu .wrapper .flex .menu-info > * + * {
    margin-left: 50px;
}

.header-menu .wrapper .flex .menu-info .lang {
    position: relative;
    display: block;
    flex: none;
}
.header-menu .wrapper .flex .menu-info .lang .button__language {
    position: relative;
    display: block;
    width: max-content;
    height: 46px;
    padding: 0 20px;
    background: #0f1114;
    border: 1px solid #39404b;
    border-radius: 8px;
    outline: none;
    flex: none;
}

.header-menu .wrapper .flex .menu-info .lang .button__language:hover {
    background:  #39404b;
}

.header-menu .wrapper .flex .menu-info .lang .button__language:active {
    transform: scale(0.96);
}

.header-menu .wrapper .flex .bonus-img {
    position: relative;
    display: block;
    margin-left: 25px;
}

.header-menu .wrapper .flex .bonus-img img {
    position: relative;
    display: block;
    margin: 0 auto;
    width: 100%;
    min-width: 110px;
    max-width: 230px;
    height: auto;

    -webkit-animation-name: pulse;
    -webkit-animation-duration: 1s;
    -webkit-transform-origin:50% 50%;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
}

// .header-menu .wrapper .flex .bonus-img img.rs-1 {
//     position: relative;
//     display: block;
//     margin: 0 auto;
//     width: 100%;
//     min-width: 110px;
//     max-width: 160px;
//     height: auto;
// }

// .header-menu .wrapper .flex .bonus-img img.rs-2 {
//     position: absolute;
//     display: block;
//     top: -39px;
//     left: calc(50% - 15px);
//     // transform: translateX(-50%);
//     max-width: 140px;
// }

.header-menu .wrapper .flex .menu-info .notification-box {
    position: relative;
    display: block;
    width: 47px;
}

.header-menu .wrapper .flex .menu-info .note-btn {
    position: relative;
    display: flex;
    flex: none;
    width: 47px;
    height: 46px;
    padding: 0;
    background: #0f1114;
    border: 1px solid #39404b;
    border-radius: 8px;
    outline: none;
}


.header-menu .wrapper .flex .menu-info .note-btn.active:after {
    content: '';
    position: absolute;
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #d61212;
    top: 7px;
    right: 10px;
}

@media screen and (min-width:  1000px) {
.header-menu .wrapper .flex .menu-info .note-btn:hover {
    background:  #39404b;
}    
}
.header-menu .wrapper .flex .menu-info .note-btn.toggle {
    background:  #39404b;
}

.header-menu .wrapper .flex .menu-info .note-btn:active {
    transform: scale(0.96);
}

.header-menu .wrapper .flex .menu-info .notification-sublist {
    position: absolute;
    display: block;
    width: 330px;
    padding: 23px 13px 23px 23px;
    background: #0f1114;
    border: 1px solid #191c21;
    border-radius: 8px;
    z-index: 10;
    top: calc(100% + 10px);
    left: 50%;
    transform: translateX(-50%) translateY(20px);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: all 0.2s ease;
}

@media screen and (max-width:  500px) {
    .header-menu .wrapper .flex .menu-info {
        padding-right: 15px;
    }
    .header-menu .wrapper .flex .menu-info .notification-sublist {
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        transform: unset !important;
    }
    .header-menu .wrapper .flex .menu-info .notification-sublist .scroller {
        max-height: calc(100vh - 126px) !important;
    }
}

.header-menu .wrapper .flex .menu-info .notification-sublist.toggle {
    transform: translateX(-50%) translateY(0px);
    opacity: 1;
    visibility: visible;
    pointer-events: visible;
}

.header-menu .wrapper .flex .menu-info .notification-sublist .scroller {
    position: relative;
    display: block;
    width: 100%;
    padding-right: 10px;
    max-height: 50vh;
    overflow: hidden auto;
}

.header-menu .wrapper .flex .menu-info .notification-sublist .scroller .notification__item:first-child {
    margin-top: 0;
    padding-top: 0;
}

.header-menu .wrapper .flex .menu-info .notification-sublist .scroller .notification__item:last-child {
    margin-bottom: 0;
}

.header-menu .wrapper .flex .menu-info .notification-sublist .scroller::-webkit-scrollbar{width:3px; height: 3px;}
.header-menu .wrapper .flex .menu-info .notification-sublist .scroller::-webkit-scrollbar-thumb {background-color: #434a55;}

.header-menu .wrapper .flex .menu-info .note-btn img {
    position: relative;
    display: block;
    margin: auto;
    transition: all 0.2s ease;
}

@media screen and (min-width:  1000px) {
.header-menu .wrapper .flex .menu-info .note-btn:hover img {
    filter: brightness(3.0);
}
}

.header-menu .wrapper .flex .menu-info .note-btn.toggle img {
    filter: brightness(3.0);
}

.header-menu .wrapper .flex .user-profile-menu {
    position: relative;
    display: flex;
    align-items: center;
    height: inherit;
    overflow: hidden;
    max-width: 100%
}

.header-menu .wrapper .flex .user-profile-menu .balance-label {
    position: relative;
    display: flex;
    align-items: baseline;
    margin-right: 25px;
    white-space: nowrap;
}

.header-menu .wrapper .flex .user-profile-menu .balance-label span {
    position: relative;
    display: block;
    color: #434a55;
    font-size: 15px;
    font-weight: 500;
    margin-right: 8px;
}

.header-menu .wrapper .flex .user-profile-menu .balance-label p {
    position: relative;
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin: 0;
}

.header-menu .wrapper .flex .user-profile-menu .user-info {
    position: relative;
    display: flex;
    align-items: center;
    flex: 1;
    max-width: 340px;
    overflow: hidden;
}

.header-menu .wrapper .flex .user-profile-menu .user-info .button-balance {
    position: relative;
    display: flex;
    width: 31px !important;
    height: 31px !important;
    background: #78b826;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    font-size: 22px;
    font-weight: 500;
    border: none;
    outline: none;
    border-radius: 50%;
    margin-right: -16px;
    z-index: 1;
    flex: none;
    min-width: 31px !important;
    min-height: 31px !important;
    max-width: 31px !important;
    max-height: 31px !important;
    padding: 0 !important;
}

.header-menu .wrapper .flex .user-profile-menu .user-info .button-balance:hover {
    background: #1abb96;
}

.header-menu .wrapper .flex .user-profile-menu .user-info .pf {
    position: relative;
    display: flex;
    align-items: center;
    min-width: 89px;
    margin: 0;
    color: #fff;
    flex: 1;
    overflow: hidden;
}

.header-menu .wrapper .flex .user-profile-menu .user-info .pf .avatar {
    position: relative;
    display: flex;
    width: 89px;
    height: 89px;
    align-items: center;
    justify-content: center;
    flex: none;
    margin-right: 15px;
    flex: none;
}

.header-menu .wrapper .flex .user-profile-menu .user-info .pf .avatar:before {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: url(../img/new/bg-ava.png) no-repeat center / contain;
    top: 0;
    left: 0;
    transition: all 0.2s ease-in-out;
}

.header-menu .wrapper .flex .user-profile-menu .user-info .pf .avatar p {
    position: relative;
    display: flex;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    overflow: hidden;
    margin: auto;
    align-items: center;
    justify-content: center;
}

.header-menu .wrapper .flex .user-profile-menu .user-info .pf .avatar p img {
    position: absolute;
    display: block;
    width: 100%;
    height: auto;
    min-height: 100%;
}

.header-menu .wrapper .flex .user-profile-menu .user-info .pf .name {
    position: relative;
    display: block;
    max-width: 190px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


.header-menu .wrapper .flex .user-profile-menu .user-info .pf:hover .avatar:before {
    transform: rotate(-90deg);
}
.header-menu .wrapper .flex .user-profile-menu .user-info .pf:hover {
    color: #ffb800;
}

.header-menu .wrapper .flex .user-profile-menu .user-info .exit {
    position: relative;
    display: block;
    width: 22px;
    margin-left: 15px;
    flex: none;
}

.header-menu .wrapper .flex .user-profile-menu .user-info .exit img {
    position: relative;
    display: block;
    transition: all 0.2s ease;
    filter: grayscale(100%) brightness(1.1);
}

.header-menu .wrapper .flex .user-profile-menu .user-info .exit:hover img {
    filter: grayscale(0%) brightness(1.0);
}


@media screen and (max-width:  1500px) {
    .header-menu .wrapper .flex .menu-info > * + * {
        margin-left: 25px;
    }
}

@media screen and (max-width:  1400px) {
    .header-menu .wrapper .flex .user-profile-menu .balance-label span {
        display: none;
    }
    .header-menu .wrapper .flex .user-profile-menu .user-info .pf .name {
        display: none !important
    }
    .header-menu .wrapper .flex .user-profile-menu .user-info .exit {
        margin-left: 0;
    }
}

@media screen and (max-width:  1300px) {
    .header-menu .wrapper .flex .user-profile-menu .user-info .pf {
        min-width: 59px;
    }
    .header-menu .wrapper .flex .user-profile-menu .user-info .pf .avatar {
        width: 59px;
        height: 59px;
    }
    .header-menu .wrapper .flex .user-profile-menu .user-info .pf .avatar p {
        width: 51px;
        height: 51px;
    }
    .header-menu .wrapper .flex .menu-list li + li {
        margin-left: 20px;
    }
}

@media screen and (max-width:  1200px) {
    .header-main {
        display: flex;
        flex-direction: column;
    }
    .header-menu-content {
        order: -5;
        height: 80px;
    }
    .header-menu {
        position: fixed;
        background: #0f1114;
        z-index: 10000;
        box-shadow: 0 0 30px rgba(57, 64, 75, 0.3);
        border-bottom: 1px solid #21252c;
    }
    .header-menu .wrapper {
        border-bottom: none;
    }
    .header-menu .wrapper .flex .inner {
        position: fixed;
        display: flex;
        width: 100%;
        height: calc(100% - 80px);
        top: 80px;
        left: 0;
        flex-direction: column;
        background: #0f1114;
        align-items: unset;
        padding: 10px;
        overflow: hidden auto;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: all 0.2s ease;
        transform: translateY(40px);
    }
    .header-menu .wrapper .flex .inner.toggle {
        visibility: visible;
        opacity: 1;
        pointer-events: visible;
        transform: translateY(0px);
    }
    .header-menu .wrapper .flex .logo {
        margin: 0 auto;
        padding: 0;
        flex: none;
    }
    .header-menu .wrapper .flex .menu-list {
        position: relative;
        display: block;
        width: 100%;
        max-width: 300px;
        margin: 25px auto 0;
        padding: 0;
        height: unset;
        flex: none;
    }
    .header-menu .wrapper .flex .menu-list li {
        display: block;
        margin: 0 auto;
    }
    .header-menu .wrapper .flex .menu-list li + li {
        margin: 5px auto 0 !important
    }
    .header-menu .wrapper .flex .menu-list li a {
        display: flex;
        width: 100%;
        height: 45px;
        border: 1px solid #ffb800;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: #fff;
        font-size: 16px;
    }
    .header-menu .wrapper .flex .menu-list li a:before {
        display: none !important;
    }
    .header-menu .wrapper .flex .menu-list li a.active,
    .header-menu .wrapper .flex .menu-list li a:hover {
        background: #ffb800;
        color: #000;
    }
    // .header-menu .wrapper .flex .menu-info {
    //     width: 100%;
    //     max-width: 300px;
    //     height: unset;
    //     margin: 25px auto 0;
    //     flex: none;
    //     flex-wrap: wrap;
    //     padding: 0;
    // }
    // .header-menu .wrapper .flex .menu-info > * + * {
    //     margin-left: 12px;
    // }
    .header-menu .wrapper .flex .bonus-img {
        max-width: 100%;
        margin: 25px auto 0;
    }
    // .header-menu .wrapper .flex .menu-info .lang {
    //     width: calc(50% - 6px);
    // }
    // .header-menu .wrapper .flex .menu-info .lang .button__language {
    //     width: 100%;
    // }
    // .header-menu .wrapper .flex .menu-info .notification-box {
    //     width: calc(50% - 6px);
    // }
    // .header-menu .wrapper .flex .menu-info .note-btn {
    //     width: 100%;
    // }

    // .header-menu .wrapper .flex .menu-info .notification-sublist {
    //     display: none;
    //     left: unset;
    //     transform: unset !important;
    //     visibility: visible !important;
    //     opacity: 1 !important;
    //     right: 0;
    //     width: 300px;
    // }
    // .header-menu .wrapper .flex .menu-info .notification-sublist.toggle {
    //     display: block;
    // }
    // .header-menu .wrapper .flex .menu-info .notification-sublist .scroller {
    //     max-height: unset;
    // }

    .header-menu .wrapper .flex .user-profile-menu {
        margin-left: auto;
    }
}

.btn-menu-action {
  position: relative;
  display: none;
  width: 27px;
  height: 21px;
  -ms-flex-item-align: center;
      align-self: center;
  background: none !important;
  border: none !important;
  outline: none !important;
}
@media (max-width: 1200px) {
  .btn-menu-action {
    display: block;
  }
}
.btn-menu-action span {
  position: absolute;
  display: block;
  width: 100%;
  height: 3px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border-radius: 10px;
  background: #ffb800;
}
.btn-menu-action:before {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 3px;
  background: #ffb800;
  top: 0;
  left: 0;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  border-radius: 10px;
}
.btn-menu-action:after {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 3px;
  background: #ffb800;
  bottom: 0;
  left: 0;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  border-radius: 10px;
}
.btn-menu-action.active span {
  width: 0%;
  background: #ffb800;
}
.btn-menu-action.active:before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  background: #ffb800;
}
.btn-menu-action.active:after {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  background: #ffb800;
}

.header-menu .wrapper .flex .user-login-pf {
    position: relative;
    display: flex;
    align-items: center;
    flex: 1;
    max-width: 355px;
}

@media (max-width: 1200px) {
    .header-menu .wrapper .flex .user-login-pf {
        margin-left: auto;
    }
}

.header-menu .wrapper .flex .user-login-pf .link {
    position: relative;
    display: flex;
    flex: 1;
    height: 48px;
    background: #434a55;
    border: none;
    color: #fff;
    font-size: 14px;
    padding: 0 10px;
    white-space: nowrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
}

.header-menu .wrapper .flex .user-login-pf .link span {
    position: relative;
    display: block;
}

.header-menu .wrapper .flex .user-login-pf .link span i {
    font-style: normal;
}

.header-menu .wrapper .flex .user-login-pf .link:hover {
    background: #53698c;
}

.header-menu .wrapper .flex .user-login-pf .link + .link {
    margin-left: 10px;
}

@media (max-width: 600px) {
    .header-menu .wrapper .flex .user-login-pf {
        flex: none;
    }
    .header-menu .wrapper .flex .user-login-pf .link {
        flex: none;
        width: 80px;
    }
    .header-menu .wrapper .flex .user-login-pf .link span i {
        display: none !important;
    }
}

* {
    outline: none !important;
}

.roulette__live-item::after {
    pointer-events: none !important;
}

@media (max-width: 1200px) {
    .roulette__live-main {
        padding-bottom: 0;
    }
}

.header__main-nav-items-tabs {
    display: none;
}

.header__main-nav-items-tabs {
    padding: 21px 27px 12px 27px;
}

@media (max-width: 600px) {
    .header-menu .wrapper .flex .logo {
        min-width: unset;
        max-width: 150px;
    }
}

@media (max-width: 400px) {
    .header-menu .wrapper .flex .user-profile-menu .balance-label {
        margin-right: 10px;
        padding-left: 10px;
    }
    .header-menu .wrapper .flex .user-profile-menu .balance-label p {
        font-size: 16px;
    }
    .header-menu .wrapper .flex .user-profile-menu .user-info .pf .avatar {
        margin-right: 10px;
    }
}